#
# Apache License
# Version 2.0, January 2004
# http://www.apache.org/licenses/
#
# Copyright 2008-2010 by chenillekit.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#

chenillekit.access-restricted-page=checnillekil.access-private-page

#
# set the default role, if not given as annotation (@Restricted) parameter
chenillekit.access-restricted-page-role=0

#
# set the default group, if not given as annotation (@Restricted) parameter
chenillekit.access-restricted-page-group=NONE

#
# if neither role nor group is set as annotation (@Restricted) parameters,
# we grant access, event if user not logged in (default is true)
chenillekit.access-has-access-if-no-restriction-even-not-loggedin=true
