#
# Apache License
# Version 2.0, January 2004
# http://www.apache.org/licenses/
#
# Copyright 2009 by chenillekit.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#

hibernate.connection.url = jdbc:hsqldb:./testDB/test;shutdown=true
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.shutdown = true
hibernate.connection.autocommit = false


hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.connection.pool_size = 1
hibernate.jdbc.fetch_size = 25
hibernate.current_session_context_class = thread
